# W3WConsoleProject

./: .gitignore  README.md  W3WProject.sln
BlazorWA_W3W/: BlazorWA_W3W.sln
BlazorWA_W3W/Client/: BlazorWA_W3W.Client.csproj  Program.cs  _Imports.razor
BlazorWA_W3W/Client/Pages/: FetchDataSample.razor  GetWhat3Words.razor  Index.razor
BlazorWA_W3W/Client/Properties/: launchSettings.json
BlazorWA_W3W/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorWA_W3W/Client/wwwroot/: index.html
BlazorWA_W3W/Server/: BlazorWA_W3W.Server.csproj  Program.cs
BlazorWA_W3W/Server/Controllers/: W3WController.cs
BlazorWA_W3W/Server/Data/: GPSData.cs
BlazorWA_W3W/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWA_W3W/Server/Properties/: launchSettings.json
BlazorWA_W3W/Shared/: BlazorWA_W3W.Shared.csproj  W3WShared.cs
GPSMapfromW3WBlazor/: GPSMapfromW3WBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
GPSMapfromW3WBlazor/Data/: GPSData.cs
GPSMapfromW3WBlazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
GPSMapfromW3WBlazor/Properties/: launchSettings.json
GPSMapfromW3WBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GetGPS2BingMaps/: GPSData.cs  GetGPS2BingMaps.csproj  Program.cs
GetGPSsNugetConsole/: GPSData.cs  Program.cs
NetMauiW3W/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetMauiW3W.csproj
UWP_GetGPSfromW3W/: App.xaml  App.xaml.cs  GPSData.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP_GetGPSfromW3W.csproj
UWP_GetGPSfromW3W/Properties/: AssemblyInfo.cs
UWP_W3W2GPSLib/: GPSData.cs  UWP_W3W2GPSLib.csproj  W3W.cs  WhatThreeWords.cs
UWP_W3W2GPSLib/Properties/: AssemblyInfo.cs  W3W2GPS_UWPLib.rd.xml
W3W2GPS_WPF/: App.xaml  App.xaml.cs  W3W2GPS_WPF.csproj
W3WBlazor/: Program.cs  W3WBlazor.csproj  _Imports.razor
W3WBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
W3WBlazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
W3WBlazor/Properties/: launchSettings.json
W3WBlazor/Shared/: MainLayout.razor
W3WClass/: Data.cs  Form1.Designer.cs  Form1.cs  GPSData.cs  GetW3W.cs  Program.cs  W3W.cs  WhatThreeWords.csproj
W3WFormApp/: Form1.Designer.cs  Form1.cs  W3WFormApp.csproj  W3WFormApp.sln
W3WProject/: Data.cs  Program.cs  W3W.cs
WPF_W3W2GPS/: GPSData.cs  MainWindow.xaml  MainWindow.xaml.cs
WhatThreeWordsConsole/: WhatThreeWordsConsole.csproj
WhatThreeWordsNugetConsole/: GPSData.cs  Program.cs  Secrets.txt  WhatThreeWordsNugetConsole.csproj
