<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sportronics.Utility.WhatThreeWords" Version="1.0.1" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>


</Project>
